operator_id,operator_name,operator_phone,operator_address
1365,"ООО ""ТРАНСПОРТНАЯ КОНЦЕССИОННАЯ КОМПАНИЯ""",,"191167, РФ, г. Санкт-Петербург, ул. Исполкомская, д.15, литерА, пом.318-325"
743,"ООО ""Управление Предприятиями ""СЛК""""",,"198097, Санкт-Петербург, пр. Стачек, д. 47, пом.3"
703,"ООО ""5 ПАРК""",,"195043, Санкт-Петербург, ул. Ржевская, д. 38"
925,"ООО ""ПИТЕРАВТО""",,"198504, Санкт-Петербург, г. Петергоф, Гостилицкое шоссе, д. 137, лит. А"
683,"ООО ""Пассажиртранс""",,"192007, Санкт-Петербург, ул. Камчатская, д.9, лит.В"
945,"ООО ""ПТК""",,"198207, Санкт-Петербург, ул. Стачек, д. 108"
485,"ООО ""М.А.К.С.""",,"195196, Санкт-Петербург, 
Таллинская ул., д.5 лит.А, оф.319"
444,"ООО ""Такси""",,"196084, Санкт-Петербург, Московский пр., 91 литер А пом. 10-Н, офис 302"
363,"ГУП ""Горэлектротранс""",,"196105, Санкт-Петербург, ул. Сызранская, д. 15"
489,"ООО ""АТП Барс-2""",,"195067, Санкт-Петербург,  
Екатерининский пр., д.3,офис 309 "
443,"АО ""Третий парк""",,"197342, Санкт-Петербург, Белоостровская ул.,  д.19"
362,"СПб ГУП ""Пассажиравтотранс""",,"195197, Санкт-Петербург, Полюстровский пр., д. 39"
484,"ОАО ""АТП-31""",,"197183,Санкт-Петербург,
ул.Сабировская, д.41."
483,"ООО ""Оникс""",,"198515, Санкт – Петербург, Петродворец-5, ул. Нижняя дорога, д.2А"
482,"ООО ""АвтоЛайн""",,"198264,Санкт-Петербург,ул.Тамбасова, д.5, лит.А, пом.3Н"
422,"ООО ""ВЕСТ-СЕРВИС""",,"190000, Санкт-Петербург, ул. Декабристов, д. 6, пом. 10 Н"
583,"ООО ""Пальмира""",,"195067,Санкт-Петербург,
Екатерининский пр., д.3 литера А"
462,"ООО ""ШПУНТ-Северо-Запад""",,"192102, Санкт-Петербург,
ул. Салова, д.61"
1125,"ООО ""Первая Пассажирская компания""",,
